body{
    width:100%;
    align-items: center;
    margin: auto;
}

header{
    grid-area:header;
    display: flex;
    flex-direction: row;
   justify-content: center;
    height: 5%;
    background-color: rgb(37, 59, 97);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: bisque;
    position: static;
}

header .centered{
    display: flex;
    flex-direction: row;
    align-items: center; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: bisque;
    font-size: 45pt;
    
}


header a{
    display: inline-flex;
    flex-direction: row;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: bisque;
    font-size: 20pt;
    justify-content: space-between;
    margin-top: 70px;
    margin-left: 40px;
    padding: 30px;
}

#hamburger{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 10%;
    margin-top: 85px;
    width: 45px;
    height: 45px;
    display: none;

}

.hero-image{
    height: 40%;
    width: 100%;
    position: relative;
}

.hero-image img{
    width: 100%;
    height: 100%;
    position: relative;
}

.hero-image .paragraph {
   position: absolute;
   display: inline-flex;
   align-items: flex-start;
   color: rgb(6, 32, 54);
   z-index: 99;
   bottom: 10px;
   background-color: bisque;
   font-size: 1em;
   width: 60%;
   max-height: 60%;
   text-shadow:none;
   left: 10px;
   padding: 2em;
   border-radius: 30px;
}


.gallery{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.gridbox{
  display: grid;
  width: 80%;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: dense;
  gap: 1em;
  justify-content: center;
  
}

.card{
  overflow: hidden;
  border-radius: 30px;
}

.card img{
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.gridbox div:nth-child(5) {
    text-align: center;
    color: black;
    font-size: 1em;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.footer{
    display: flex;
    flex-direction: row;
    background-color: rgb(37, 59, 97);
    height: 160px;
    margin-top: 3em;
    
}

li{
    margin-right: 30px;
    margin-bottom: 30px;
    margin-top: 20px;
    color: white;
    text-decoration: none;
    list-style: none;
    
}

@media (min-width:960px ) {
   .--spanbig{
       grid-column: span 3;
       grid-row: span 2;
   }
   
   .--spantall{
       grid-row: span 2;
   }

   .--spanwide {
       grid-column: span 2;
   }

}

@media (min-width:960px ) {
    .hero-image .paragraph {
        position: absolute;
        display: inline-flex;
        align-items: flex-start;
        z-index: 99;
        bottom: 10px;
        font-size: 1.5em;
        width: 40%;
        left: 10px;
        padding: 2em;
        text-shadow: 1px 1px rgb(131, 106, 67);
     }
}

@media (max-width:700px) {
    #hamburger{
        display: inline-flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 10%;
        margin-top: 85px;
        width: 45px;
        height: 45px;
        
    }

    nav{
        display: none ;
            
        }
}

